# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех положительных элементов.

lst=[1, 3, 10, 9, -3, -10, -5]
s=0
for el in lst:
    if el>0:
        s+=el
print(s)
