# Задача 3. Таблица стоимости
# Одна единица некоторого товара стоит x рублей. Напечатайте таблицу стоимости 2, 3, ..., 20 единиц этого товара.
# Формат входных данных
# Вводится одно положительное вещественное число x, которое не превосходит 105 и задано с двумя знаками после запятой.

# пример:
# Входные данные
# 9.99
# Выходные данные
# 1 9.99 Rub.

price=float(input("Введите стоимость товара: "))
q=1
price1=0
while q<=20:
    price1=price*q
    print(q, price1, "Rub.")
    q = q + 1
